<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/layout_home_topbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/personel_user_head_bg" >

        <RelativeLayout
            android:id="@+id/layout_home_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_home_search_code"
            android:layout_toRightOf="@+id/img_home_category"
            android:background="@drawable/jshop_searchbar_bg" >

            <EditText
                android:id="@+id/h_editView"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:hint="搜索京东商品/店铺"
                android:textSize="@dimen/text_mid_size"
                android:singleLine="true"
                android:textColor="#a0a0a0" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/img_home_search_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/layout_home_search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/personal_order_canceled_icon" />

        <ImageView
            android:id="@+id/img_home_category"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/barcode_normal" />
    </RelativeLayout>

</RelativeLayout>