<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:clickable="true"
    android:focusable="true">

    	<LinearLayout 
    	    android:layout_alignParentLeft="true"
          	android:layout_width="match_parent"
          	android:layout_height="match_parent"
          	android:orientation="horizontal"
          	android:gravity="center_vertical"
          	android:layout_marginLeft="@dimen/margin_space">
          

			<LinearLayout
				android:layout_weight="1.0"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginTop="@dimen/margin_space"
					android:orientation="vertical">

				<TextView
					android:id="@+id/person_balance_txtv"
					android:layout_width="match_parent"
					android:layout_height="20dip"
					android:gravity="center"
					android:text="10"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="20dip"
					android:gravity="center"
					android:text="余额"/>
			</LinearLayout>

			<LinearLayout
				android:layout_weight="1.0"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginTop="@dimen/margin_space"
				android:orientation="vertical">

				<TextView
					android:id="@+id/person_point_txtv"
					android:layout_width="match_parent"
					android:layout_height="20dip"
					android:gravity="center"
					android:text="10"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="20dip"
					android:gravity="center"
					android:text="积分"/>
			</LinearLayout>

			<LinearLayout
				android:layout_weight="1.0"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginTop="@dimen/margin_space"
				android:orientation="vertical">

				<TextView
					android:id="@+id/person_coupon_txtv"
					android:layout_width="match_parent"
					android:layout_height="20dip"
					android:gravity="center"
					android:text="10"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="20dip"
					android:gravity="center"
					android:text="优惠券"/>
			</LinearLayout>
			<LinearLayout
				android:layout_weight="1.0"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginTop="@dimen/margin_space"
				android:orientation="vertical">

				<TextView
					android:id="@+id/person_final_txtv"
					android:layout_width="match_parent"
					android:layout_height="20dip"
					android:gravity="center"
					android:text="10"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="20dip"
					android:gravity="center"
					android:text="京东XX券"/>
			</LinearLayout>

        </LinearLayout>
</RelativeLayout>